{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": "amqps://otdemxys:swpoGXkVy8V8vSyUWPSJi1kLcPdxnqwe@kebnekaise.lmq.cloudamqp.com/otdemxys",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
